<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="1B59diWWYK2yFzVz$8iJQm" name="ZMashupTest_Screen_TI" thingType="" AuthorizationClassificationCode="Application" useUIController="true" stickyNotesBinding="/Root" helpId="315e7ad6-44ee-49b3-8679-06fd306dd6a9" designtimeVersion="40.0.1162.352" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <!--<uxc:StableAnchor type="FloorPlanAnchor" xrepPath="/SAP_BYD_UI_FLEX/STABLE_ANCHORS/FloorPlanAnchor/Pe0I167DU4Ir9psrXZO_00.uianchor" />-->
 <uxc:Interface id="hsrDgnEAGqQMe4EXGzdV2W">
  <uxc:InPorts id="8rTqmlvn9qkhHXfz78qEWG">
   <uxc:InPort id="swuL6bZagqU0gg28ivRbx0" name="Inspect" portTypeReference="ThingNavigation" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent" default="true" defaultSet="none" navBO="" navBONS="" navOperation="Inspect">
    <base:PropertyBag id="45DUW4oWKKYQYSYsOGxZn0">
     <base:Property id="zbjYvH01saAFevhsjLoY6G" name="ISFRAMEWORKFIELD" value="True"/>
    </base:PropertyBag>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="5z84oG0mrKUxMPbuUXK3Xm"/>
 </uxc:Interface>
 <uxc:Implementation id="KsTx_BR0iqII9I0kDBSzqW">
  <uxc:DataModel id="lCqm$HFzjaoA_MMbwN_NDG" name="Root" designtimeMainBOProxyName="ZMashupTest" designtimeMainBOEsrNamespace="http://refsystems.sap.com/Y1UDYV1IY_">
   <base:PropertyBag id="HCelLN4g0aYwgJm37wgP1G">
    <base:Property id="RFpEv0gQ64cpH2vOgLdyRm" name="USERCHANGEDNAME" value="True"/>
    <base:Property id="NyWR31Oh4KkovpiK5XwOb0" name="BINDINGSTATUS" value="ToBind"/>
   </base:PropertyBag>
   <uxc:Bind id="fU52JjJw_KluqR9Gsg6Z_G" proxyName="ZMashupTest" field="Root" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
   <uxc:Structure id="3kubSUf4naQ0XdFnPKCPlG" name="$System">
    <base:PropertyBag id="BxRBzA6N1qgQSbcOdD6MKW">
     <base:Property id="KKWVGe2w0qcwbYP7I0fmKW" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="ptzBLHBc1qg$NS26j6ESmm" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="b64QxDJzmqAxpGAqVj5wjG" name="IsThingDirty" type="boolean">
     <base:PropertyBag id="vW0S7wT8_4gOb_sDfdvxjm">
      <base:Property id="8TnBiMBVfKowNU3teLmCgm" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="ECfWGePKbaozihkzUWT5Bm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="I9g5ZxsFCaAYPI$KYPYWam" name="SessionUrl" type="string">
     <base:PropertyBag id="zW7t0f0LXasPeLeOeequDm">
      <base:Property id="HcNJoSYic4oY78q3IqJRKm" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="zvIW7ojK44_g$XvPmTTKNm" name="MessageMappingContext" type="string">
     <base:PropertyBag id="1ZgZ_wiFAqcdm5ytsCffEW">
      <base:Property id="n9eJJh6I_4kD8kBM4fg0jG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="mNI8OsSl24_gKlE$MXXTw0" name="OnDemand" type="boolean">
     <base:PropertyBag id="LYq$nYdXc46CkJ09b_8BYG">
      <base:Property id="zeBE87R6oqEZfdvwUpYh8m" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="lUed6GZPn4ks76p0puBM50" name="Saved" type="boolean">
     <base:PropertyBag id="nAxhiWhQ$KIl8gIPqRWNmm">
      <base:Property id="47tYFj$F6awCH7VDw4vYJm" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="sw4ifHr1Xa_5uBSDmcmUPm" name="IsPersistent" type="boolean">
     <base:PropertyBag id="pCgOEJuyFKgu3sQQExDlsW">
      <base:Property id="lGHb8m3qlq685uIfAew79W" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="sInYh$SCI4sxh4higYpGhW" name="$ThingHeader">
    <base:PropertyBag id="IX5xnscLvK6IHNQ5EU6CGW">
     <base:Property id="6o4T_HqU8aEq37mY8yp0tG" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="58YrBolA2aog3sxz8jwR1m" name="ISFRAMEWORKFIELD" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="fU52JjJw_KluqR9Gsg6Z_G" proxyName="ZMashupTest" field="Root" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    <uxc:DataField id="XzkHF8ZHra2GXpwHlYPj6W" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="RCO9kVSnFK_ou5SifV$VcW">
      <base:Property id="Cy44ABj57KwC4Jzx3YQ9KG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="qp7GnUDeZ4USfnC1mgPs3W" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fp" proxyName="ZMashupTest" field="-~NodeID" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
    <uxc:DataField id="IoD0gyqi6aQxObaLK5f0Bm" name="IdentityID" type="string" cctsType="identifier">
     <base:PropertyBag id="PrbJOW3NVKgGiCAPGd5ZrW">
      <base:Property id="rjO_ObccgqMZRnfQuBQTJm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="TRfp7P5hUKkn5j96E4sIWG" name="ISFRAMEWORKFIELD" value="True"/>
      <base:Property id="LcbQ1wELxKo29ZqwEIXTSm" name="BINDINGSTATUS" value="ToBind"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="GTlyVMhkfqs$m4Sy8vw8oW" name="Icon" type="string">
     <base:PropertyBag id="b267Vaa3oaIQNnWWG1gjWG">
      <base:Property id="Wlo_2daXbaop_$mnCnITBG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="S3K8wWIsP4UsCoz3Wh_cL0" name="ISFRAMEWORKFIELD" value="True"/>
      <base:Property id="b_ufp$pd74U9eMxV$yb5dW" name="BINDINGSTATUS" value="ToBind"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="xR6CT93A5aA7Swu6D3iMVW" name="IconSmall" type="string">
     <base:PropertyBag id="$vELQj5uIqg$UFOdS9aD7G">
      <base:Property id="1SyXDo2Mo4_YGXl4tJY5t0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="BqtQ3ntETa2yep5ugV3C90" name="ISFRAMEWORKFIELD" value="True"/>
      <base:Property id="2aLgJDjLQK_DwkgkXHGon0" name="BINDINGSTATUS" value="ToBind"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="VMxp$Q_sDKkyBmoMs61TDW" name="IconLarge" type="string">
     <base:PropertyBag id="LhHwbeEguqsdfKJH7mEcpG">
      <base:Property id="7a2sKTiaxKEr15ZIoEWQVG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="ns$FJ2kmWqcCU1E18FcxGW" name="ISFRAMEWORKFIELD" value="True"/>
      <base:Property id="ImO64wjjsa6mnirWnhqtPG" name="BINDINGSTATUS" value="ToBind"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="H01tawhgZ4gND9eLnIjuJm" name="Description" type="string">
     <base:PropertyBag id="bFtJxjK6$qEM28dpG3AyzG">
      <base:Property id="SjnQZZLgo4UZQpKFApZdTW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="oGiU6gJLfaQmWU9tvrgn6G" name="ISFRAMEWORKFIELD" value="True"/>
      <base:Property id="9C4bjU2aFKsjmSfqOmxcZW" name="BINDINGSTATUS" value="ToBind"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="JYebXiTR8aI0iU8ov5JV50" name="AdditionalDescription" type="string">
     <base:PropertyBag id="jyc0O1zi04clnlqxqiBnvW">
      <base:Property id="k0ESqh$m34Ij2PAM$mfQBG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="vbMydzgrWqMXj9X_WEYd_W" name="ISFRAMEWORKFIELD" value="True"/>
      <base:Property id="T1usJF8cJ4Q1hpxHwvzi$W" name="BINDINGSTATUS" value="ToBind"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="ZMashupTest">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="ZMashupTest" field="Root" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    <uxc:DataField id="AmQC7fwWH0_QlInlLpukFg" name="customer_account" type="string" cctsType="name">
     <base:PropertyBag id="3dGiKpxBqUa8cqX1rQw2OQ">
      <base:Property id="Y3QlL6i8q0iUf1gVQqgkFg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="gijYe1JJTUSiPpYUNHiZCA" name="UITEXTID" value=""/>
      <base:Property id="mZAl3df_B0Knevc2UKcehQ" name="XFLD" value=""/>
      <base:Property id="Xj0homK_4kyAs5355F9egA" name="XCOL" value=""/>
      <base:Property id="CTqhljPF0kyA57I18N_RKg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="HkcxoiuIJUGnuMKmmbCFxQ" proxyName="ZMashupTest" field="-~customer_account" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
    <uxc:DataField id="usE1d70w302DEu6aDEddwA" name="total" type="string" cctsType="name">
     <base:PropertyBag id="nQ495Z9sfkKUiAYX6UPM9w">
      <base:Property id="8GDjMMWUpU6DwI89XmAAQA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="mkJAF7xbNE2J9P2nMSpkpw" name="UITEXTID" value=""/>
      <base:Property id="wGSqv_RxqE2WcbjR2rBWLQ" name="XFLD" value=""/>
      <base:Property id="2t0Gd6D_dkG17rwgEZa5sg" name="XCOL" value=""/>
      <base:Property id="jjptHKv1Z02HZDmImfDsNQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="7Kd_9EfxiUCr6NF8JVmDkg" proxyName="ZMashupTest" field="-~total" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="ZMashupTest" field="-~NodeID" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="yDQF4m_UwaoTy$8BiOqffm" name="UIState">
    <base:PropertyBag id="eTsRRtU86qsCdTPmc4OekG">
     <base:Property id="de2Rt2Z1jacAQd8JZnJaB0" name="BINDINGSTATUS" value="Internal"/>
     <base:Property id="XahBeEQ7j4Y97$7YyxvAGm" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
    <uxc:DataField id="aY1z7LAaUK_bxmoRYT$zjm" name="ViewSwitchSelectedItem" type="string">
     <base:PropertyBag id="mA70fYJvDacTuYzYyEA$70">
      <base:Property id="oMBtvbbQYKANFFUPtstUJG" name="BINDINGSTATUS" value="Internal"/>
      <base:Property id="JqsnnaGNdaQROCsqqrI5bm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="LUtieZOoxq2xf1s7lCQ96G" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="Ol6hpNDXfqIeR6ltYHekaG">
     <base:Property id="qdOZiB1MH4csno7HnGeSOW" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="3OiKlJdDDaMUMeq7Xu7dnW" name="@TransitionErrorOccurred" type="string">
    <base:PropertyBag id="sOrI50lXCaQdUIxOVGPX1G">
     <base:Property id="utvWIyg$BKQuaHxxIjbtmG" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
  </uxc:DataModel>
  <uxc:EventHandlers id="AUBqyU8BDKErZws5m9mJgm">
   <uxc:EventHandler id="uTJnhxbBpaoXHt01_WsPbG" name="OnCancel">
    <uxc:RestartClient id="LZRlnh82dq2J32fGU5BAoG" name="CancelOperation" action="Close"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="DoWxA9JiAqcwfd9jlC8f2W" name="OnSave">
    <uxc:WindowAction id="ttQ2XxS8Vaw3sCLNWR_mim" name="SaveOperation" action="Save"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="fuqKXmvJeKo2TNxCu0iQE0"/>
 <uxc:EmbeddedComponents id="ocWeaHJLBKETwzZcERgLtW">
  <uxc:EmbeddedComponent id="x7u5HVRTEas0SiDmKxCCWm" embedName="LatestFeeds_EC" targetComponentID="/SAP_BYD_APPLICATION_UI/Reuse/Feeds/LatestFeeds_EC.EC.uicomponent" parentDependency="no" newSession="true">
   <!--<uxc:StableAnchor type="EmbeddingAnchor" xrepPath="/SAP_BYD_UI_FLEX/STABLE_ANCHORS/EmbeddingAnchor/0iny7lHnqq68pZfmNDeoMG.uianchor" />-->
   <uxc:Parameter id="gFSl8h5jC423zsSLmanSz0" name="MaxResults" constant="5">
    <base:PropertyBag id="3CXkjQzhWqcphRE$GzJbTm">
     <base:Property id="DRe_KLZDuqcNhqbJiN$mj0" name="ConfigParameterId" value="0BprucluBqQO15RC83Lfxm"/>
    </base:PropertyBag>
   </uxc:Parameter>
  </uxc:EmbeddedComponent>
  <uxc:EmbeddedComponent id="xD61scG6W4Mzg58HoLmtem" embedName="FeedsList_EC" targetComponentID="/SAP_BYD_APPLICATION_UI/Reuse/Feeds/FeedsList_EC.EC.uicomponent" parentDependency="no" newSession="true">
   <!--<uxc:StableAnchor type="EmbeddingAnchor" xrepPath="/SAP_BYD_UI_FLEX/STABLE_ANCHORS/EmbeddingAnchor/NxiiTeQfN4IlzlIQubVIIG.uianchor" />-->
  </uxc:EmbeddedComponent>
 </uxc:EmbeddedComponents>
 <uxc:RBAMData id="jzfARA4VoKYQT$qoLewmdm" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="E2evFJ$Vm4ARFWTcGCUbkG" BO="ZMashupTest" BONS="http://refsystems.sap.com/Y1UDYV1IY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Prerequisites/>
 <uxc:TechnicalConflicts/>
 <uxc:SoDConflicts/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
  <Tag id="vTW13GX7tKImeZV8IAa7hG" value="STD" attribute="DEVC">
   <base:PropertyBag id="BNxF_QTLzqMmhbG73jQDam">
    <base:Property name="ValueDescription" id="g7zpBuW2TKw2_ZyUMzbgkm" value="Desktop"/>
   </base:PropertyBag>
  </Tag>
  <Tag id="fshOCmvdH4IJtWr5gFaFSm" value="TAB" attribute="DEVC">
   <base:PropertyBag id="dyuCOBOCGqQewCnKvVhBmG">
    <base:Property name="ValueDescription" id="dTJzE8WgY4oHqTcgxPn6vm" value="Tablet"/>
   </base:PropertyBag>
  </Tag>
 </Tags>
 <UXView id="SFRwjS$0OKI9QOcnk6VXbG" patternType="thingInspector">
  <uxv:IdentificationRegion id="uMJ4Hjnwc4gd_9gWz9KXam">
   <uxv:Title id="LkR5CW280KwjVnjngb$bc0" textPoolId="3AA6fqbV94sVK0HccZmvg0"/>
   <uxv:WindowTitle id="WtYr9QCvfqg65GthWviCpG" textPoolId="4WLpW2KB84Y5HUA1pEwxQW"/>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="w83sxIiiIa2VQBv7JFhr1m">
   <uxv:ViewSwitchNavigation id="d0XWXl8XbagCMjlZ5nqJzG">
    <uxv:NavigationItem id="wjU_Vl31B4cmfj$DG6yHUW" navigationItemId="NavigationItem5">
     <base:PropertyBag id="GcftYjq8tawu4G0Asva9X0">
      <base:Property id="2Nd7g4I2bqUR4l3G2EC6XG" name="Name" value="NavigationItem5"/>
      <base:Property id="v1pk7XlbD4opegy2KaMgwm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="2Slrw$8Hd46kVIXbHRo3Vm" textPoolId="sWUMBPzfB4UJK9D5CvnIUW"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="S8c$5Ll6_aEnr9ia_4Nr8W" navigationItemId="NavigationItem6">
     <base:PropertyBag id="euNPcgcq0423qN5cpLnXFm">
      <base:Property id="kWhptRkVKqA2t2vJ5HSAQm" name="Name" value="NavigationItem6"/>
      <base:Property id="A1FAKupBTqIcWTnKaPDthm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="szT2Jx1CcaEa45qIqnMuZm" textPoolId="bmfcqA37qq69xVZeVUbN1m"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="iecd1opKz4E5J3t3gxoqBG" navigationItemId="NavigationItem">
     <base:PropertyBag id="ZWVvA54AsqYQ8wNW9R_A9G">
      <base:Property id="68$Rzo8dWKQ8nGGwZW5H8m" name="Name" value="NavigationItem"/>
      <base:Property id="lcvQUNbQfqoyW5EazzuscG" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="FVzql5BaWqEaikirl8LUUW" textPoolId="1c6dbd827ce248b4992fac68439bcf41"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="qEp4MXe$DqIe9Cia0M_tp0" navigationItemId="NavigationItem1">
     <base:PropertyBag id="wZnM55z29qIaipQu7iguG0">
      <base:Property id="C8rzu$A7M4w3uHxd3hiEG0" name="Name" value="NavigationItem1"/>
      <base:Property id="bQOqubx854Y70uJgGlANVm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="$Qkfsmoj64wQH8$3n_2dEm" textPoolId="8898aff204454a91b0db5f1cbeb219c2"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="hZauflADR4oNBeryGi9GUm" navigationItemId="NavigationItem2">
     <base:PropertyBag id="JT7jMFK0xqU99G6_oBsF4m">
      <base:Property id="B6$m1$UxKakEAqEJOo0awG" name="Name" value="NavigationItem2"/>
      <base:Property id="bt_ahG64BqM2bhfGX8xOc0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="sOXMXZ3VlaEUM6Q0qHBFLW" textPoolId="72d10059fa2543c280abbe2b092f4e61"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="Tb$aaMM6jKkd0xTEZ84yxm" navigationItemId="NavigationItem3">
     <base:PropertyBag id="gD8qTBuDjKckn4YbBqZdXG">
      <base:Property id="Fc4ni3b1mqskJtWQDfz49G" name="Name" value="NavigationItem3"/>
      <base:Property id="h24lNWkFAKQCSfNrLfA0F0" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="eq1b_wdo24YD7Em1uEe_BG" textPoolId="586dc08ebd844fe0a0237cd94ebd353e"/>
    </uxv:NavigationItem>
    <uxv:NavigationItem id="Fc93uMNPKKsncu_GxPPTTG" navigationItemId="NavigationItem4">
     <base:PropertyBag id="5A1t9u3fbawEM_gB6X5xOW">
      <base:Property id="oFq$xk50a4IiV4DaRhff9W" name="Name" value="NavigationItem4"/>
      <base:Property id="M3hezp8hGKkQ52DB0LxoGm" name="NavigationTarget" value=""/>
     </base:PropertyBag>
     <uxv:Title id="QYeVlqObkKkXpnRX3sF0Qm" textPoolId="ffde5dd1103f4c8f90abfc1f28ba3e4a"/>
    </uxv:NavigationItem>
    <uxv:SelectedNavigationItemId id="8VabdwaO3KcJ98MKaLJoT0" bindingExpression="/Root/UIState/ViewSwitchSelectedItem"/>
    <!--<uxv:StableAnchor type="ViewSwitchNavigationAnchor" xrepPath="/SAP_BYD_UI_FLEX/STABLE_ANCHORS/ViewSwitchNavigationAnchor/EWR0HdVEK4gDtjez2VjXuW.uianchor">
          <TargetFile xmlns="http://www.sap.com/a1s/cd/oberon/uimodelchange-1.0" />
        </uxv:StableAnchor>-->
   </uxv:ViewSwitchNavigation>
   <uxv:FunctionBar id="c4c3DUhJuKEJSeoJStVtsG">
    <uxv:ButtonGroup id="P$G98W6Dl4w_4dewEiBE00" name="ActionButtons">
     <uxv:Button id="d4ldVgUfsKAAzIsAA5jLzm" name="Save" onClick="OnSave" style="EmphasizedAccept">
      <uxv:Visible id="2tQeI9afo4YAgDJL1aRQF0" bindingExpression="/Root/$System/IsThingDirty"/>
      <uxv:Text id="OqJ__IKn3a24Jz4A60So2m" textPoolId="e3bbca08e04245d380a3491fa150ef7b"/>
     </uxv:Button>
     <uxv:Button id="QRetElCQ4qQNJUb3oOMsd0" name="Close" onClick="OnCancel" style="Standard">
      <uxv:Visible id="iVd6pb4OuaoJ6a4GAI3aYm" bindingExpression="/Root/$System/IsThingDirty"/>
      <uxv:Text id="jycempbKoqcmK1Zh9ho7F0" textPoolId="b6d3802bfa274f33a8085780fb212d02"/>
     </uxv:Button>
    </uxv:ButtonGroup>
   </uxv:FunctionBar>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="JKgt417OzawEzf4npIeVCG">
   <uxv:View id="NrSAR5AE7ak5TesqF0ux6G" columns="1" rows="1" navigationItemId="NavigationItem5">
    <uxv:PaneContainer id="o5FGVPPX2qc0a_mb1cM$g0" column="0" row="0">
     <uxv:EmbedComponentPane id="b43M$E6_VKopXSow7swfsm" isCollapsible="true" embedName="LatestFeeds_EC"/>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="Lmd2Pwkr7q_qvlLDnkkyB0" columns="2" rows="2" navigationItemId="NavigationItem6">
    <uxv:PaneContainer id="CKl1XJpv44kmIs96thYLJm" column="0" row="0">
     <uxv:EmbedComponentPane id="eMBHRp3SaqU6Rb8BdN_FiG" isCollapsible="true" embedName="FeedsList_EC"/>
    </uxv:PaneContainer>
   </uxv:View>
   <uxv:View id="ND2voOSxLK_5gIFxtOAQT0" columns="2" rows="2" navigationItemId="NavigationItem"/>
   <uxv:View id="S8op4$8I6KQb_IUTMkfRH0" columns="2" rows="2" navigationItemId="NavigationItem1"/>
   <uxv:View id="N7zqKCQN3qATDj$7I2AiZm" columns="2" rows="2" navigationItemId="NavigationItem2"/>
   <uxv:View id="aOafSagEsq_3zQWwOy9g7G" columns="2" rows="2" navigationItemId="NavigationItem3"/>
   <uxv:View id="wvFec_bNCaAr84Hjaz6EwW" columns="1" rows="1" navigationItemId="NavigationItem4"/>
  </uxv:ViewContainerRegion>
  <uxv:ModalDialogs id="sFibchxTIqo62keTeMBnVm"/>
  <uxv:SideCarViewPanels id="9neEusb6$aMJK_E$TL8r70"/>
  <uxv:ThingHeaderRegion id="CeyMQoTaaKAdWLzYTHrIsG">
   <uxv:Title id="QyMi$zHJkaQzpMJ4lRNBCG" textPoolId="6d78ba4a44ee4825b05ae0b8f3c8692b"/>
   <uxv:CardControl id="99$Ow8b1wqcioH2OHCyCJW" name="CardControl">
    <uxv:PrimaryText id="wIbXD6j9xK6l9u$OTEXd$0" textPoolId="76fbb966af4e4d3286917a85952d50b9"/>
    <uxv:SecondaryText id="KoCvUE6HlaI5rMUAS9oicm" textPoolId="ce0df2a204704609a26d6859b1987bfc"/>
   </uxv:CardControl>
   <uxv:ToolBar id="GQXvjFMiVqEsRg_79iMdvW"/>
   <uxv:ExtendedContentRegion id="im4yLuAyXqs6Q2HOWLRfWG" columns="1" rows="1">
    <uxv:PaneContainer id="eHI3R1YVy4IEE7aX6jtnWm" column="0" row="0">
     <uxv:FormPane id="MA9wk8jWaa2OySdd2dslxW" isCollapsible="true">
      <base:PropertyBag id="Z9txRrQsQK6BPSwZYq8xQW">
       <base:Property id="TqWbVmpJaqgO2sMf$DsaNG" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:SectionGroup id="UrUtgjpefqwCtPGGZ3GYG0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="bFrd0S2LhqIS8NqsRMb21W">
        <base:Property id="_EVuCNJOy4EL7wWzjGwxYG" name="Navigation" value=""/>
       </base:PropertyBag>
       <!--<uxv:StableAnchor type="SectionGroupAnchor" xrepPath="/SAP_BYD_UI_FLEX/STABLE_ANCHORS/SectionGroupAnchor/3bv5th5KFKER6AVkpcagK0.uianchor"
                                containerId="UrUtgjpefqwCtPGGZ3GYG0">
                <Description id="4WD0E5Dq7qQXiM93ZO6nhG" textPoolId="hlnFOZGJ3qk$uAO9POALg0" xmlns="http://www.sap.com/a1s/cd/oberon/uimodelchange-1.0" />
              </uxv:StableAnchor>-->
       <uxv:SectionGroupName id="ZBvSLjrgDKQIrvxngeMy9G" extPoolId="9wMP67Nqy4MP0TNdIRTz1W"/>
       <!--<uxv:SectionGroupItem id="INrDN31WeqUKE92btV5tT0">
                <uxv:Label id="umTNmc_YF4swEl9Di7$XkW" textPoolId="U5IjEOtBQKMvfAEINYueN0" />-->
       <!--</uxv:SectionGroupItem>-->
       <uxv:SectionGroupItem id="5s5rgKQ3rUGA0w6s5IybBg">
        <base:PropertyBag id="b19e1CqiDU6sZuCxpARu_A">
         <base:Property id="dcdGBE39s0_tzoNkFrOnvA" name="Name" value="customer_account"/>
        </base:PropertyBag>
        <uxv:Label id="2i2UUmGPtEqJ1ZLgTpokKQ" textPoolId="v5nC0jdBK0a5b5KcIsEr8w">
         <base:PropertyBag id="da25D4nYWky_6mHDOYRTMw">
          <base:Property id="kJB01fvw8kKfEYpq3KU0PQ" name="Name" value="customer_account"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:InputField id="FbpecO8jlEmUBo4IVvLvEQ" name="customer_account" cctsType="name">
         <uxv:Value id="JALABApWcUu3S_tdcaYkow" bindingExpression="/Root/ZMashupTest/customer_account">
          <!-- <base:PropertyBag id="tqv6ImkodE_2XvDZhxweVA">
											<base:Property id="JpHPn2l6AUymy4ghfsAOwQ" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="4BFUyFybdkCy13ZfRn478w">
        <base:PropertyBag id="8jY_QDc_DUCVESwe7UrO6Q">
         <base:Property id="5CxxoJmFZU69GLo7n_LbIA" name="Name" value="total"/>
        </base:PropertyBag>
        <uxv:Label id="FVQwQBUxVUqruTr4o5iZJQ" textPoolId="vZUOxibJSUScCOrAEIAl4g">
         <base:PropertyBag id="xG4NUlm6PUWTQrFkAAiF8Q">
          <base:Property id="YZDQk6zfUEes5KlSLEd9gw" name="Name" value="total"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:InputField id="_Hwmaqo2n0i8xW1y1KG68Q" name="total" cctsType="name">
         <uxv:Value id="ANniI85FA0q7B9DhLelsOg" bindingExpression="/Root/ZMashupTest/total">
          <!-- <base:PropertyBag id="KQaGozf5NUqnp2AiHl4JJA">
											<base:Property id="OjNso4yF4kGoVEdpzhXGYA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:ExtendedContentRegion>
  </uxv:ThingHeaderRegion>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="XL0JqFnI2qEeDu4ZuKZLdG" textUuid="vEgp7JG82qwNsE$DwbNFvG" text="ZMashupTest : &lt;ID and/or Description&gt;"/>
   <base:TextPoolEntry id="JAme$A$f54gIlQz8Q7S1WW" textUuid="6d78ba4a44ee4825b05ae0b8f3c8692b" text="ZMashupTest_Screen_TI" textCategory="XTIT"/>
   <base:TextPoolEntry id="Kl$Z6PY4hKAGWmcGJ9bZM0" textUuid="76fbb966af4e4d3286917a85952d50b9" text="Primary Text" textCategory="XTIT"/>
   <base:TextPoolEntry id="nhpeme8lFq_QY1yBMvcDfG" textUuid="ce0df2a204704609a26d6859b1987bfc" text="Secondary Text" textCategory="XTIT"/>
   <base:TextPoolEntry id="TEme1H4ImKA9ifJGzRJ5YW" textUuid="sWUMBPzfB4UJK9D5CvnIUW" text="Overview" textCategory="XTBS"/>
   <base:TextPoolEntry id="wzUzfTeZdKAHKYY3BXNvXW" textUuid="bmfcqA37qq69xVZeVUbN1m" text="Feeds" textCategory="XTBS"/>
   <base:TextPoolEntry id="U5DiiPqZ94I5pWdXPzbIH0" textUuid="1c6dbd827ce248b4992fac68439bcf41" text="General Data" textCategory="XTBS"/>
   <base:TextPoolEntry id="YbJNw1riRqU5mWZzH7AObm" textUuid="8898aff204454a91b0db5f1cbeb219c2" text="Line Items" textCategory="XTBS"/>
   <base:TextPoolEntry id="UHTClPvp0KI4R1KVoq4o7G" textUuid="72d10059fa2543c280abbe2b092f4e61" text="Changes" textCategory="XTBS"/>
   <base:TextPoolEntry id="Ahu3L6Lh6qwaJgGAiXau00" textUuid="586dc08ebd844fe0a0237cd94ebd353e" text="Notes" textCategory="XTBS"/>
   <base:TextPoolEntry id="qhANWPX5vqMamMGwfllm50" textUuid="ffde5dd1103f4c8f90abfc1f28ba3e4a" text="Attachments" textCategory="XTBS"/>
   <base:TextPoolEntry id="$WjJR1CywqsaSklMZDunS0" textUuid="e3bbca08e04245d380a3491fa150ef7b" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="_pI4GGskk4oDZkrGdMUJnG" textUuid="b6d3802bfa274f33a8085780fb212d02" text="Cancel" textCategory="XBUT"/>
   <base:TextPoolEntry id="z1K873vfYKA1XtJghj_5Mm" textUuid="3AA6fqbV94sVK0HccZmvg0" textCategory="XTIT"/>
   <base:TextPoolEntry id="bTvMs2Huaa6YqdTC12tLM0" textUuid="4WLpW2KB84Y5HUA1pEwxQW" textCategory="XTIT"/>
   <base:TextPoolEntry id="TxdPsG2iD0q2pO71lv08oQ" textUuid="v5nC0jdBK0a5b5KcIsEr8w" text="customer_account"/>
   <base:TextPoolEntry id="NdEII8_H2EqHJMzdl8LtBw" textUuid="vZUOxibJSUScCOrAEIAl4g" text="total"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
