<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="r$4Zj8LKE4MHlRtq5wwQrm" name="ZMashupTest_Screen_QC" thingType="" AuthorizationClassificationCode="Application" useUIController="true" helpId="4234230f-5af0-489a-956f-43d3ce0bb956" designtimeVersion="40.0.1071.1115" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <!--<uxc:StableAnchor type="FloorPlanAnchor" xrepPath="/SAP_BYD_UI_FLEX/STABLE_ANCHORS/FloorPlanAnchor/YeX5f8rL4KEcx0Azmn_9kW.uianchor" />-->
 <uxc:Interface id="5NeNsCeI3q6k9eW2P0FzJ0">
  <uxc:InPorts id="QIYZg8cvVqQRnMkAAxutZG">
   <uxc:InPort id="RHbelJ1tnqY60qOit4Okr0" name="QuickCreate" portTypeReference="ThingNavigation" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent" default="true" defaultSet="none" navBO="" navBONS="" navOperation="QuickCreate">
    <base:PropertyBag id="_TcVkZT1Ra_wcWMmqhGr1W">
     <base:Property id="cGK$z38iPakQSkM3qroMUG" name="ISFRAMEWORKFIELD" value="True"/>
    </base:PropertyBag>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="aXrXQ7qu0KA9vlcyPkoBDG"/>
 </uxc:Interface>
 <uxc:Implementation id="36SaF2bNyKg2BMFYhY1120">
  <uxc:DataModel id="7WPsintrTqoeB_dyCR4cMm" name="Root" designtimeMainBOProxyName="ZMashupTest" designtimeMainBOEsrNamespace="http://refsystems.sap.com/Y1UDYV1IY_">
   <base:PropertyBag id="kcqErKLssKkteRhqJe$S4G">
    <base:Property id="vTku5KEWRqgCbqfkODlt6m" name="USERCHANGEDNAME" value="True"/>
    <base:Property id="$bGfJ$IcAKYdf7187iNieG" name="BINDINGSTATUS" value="ToBind"/>
   </base:PropertyBag>
   <uxc:Bind id="fU52JjJw_KYuqR9Gsg6Z_G" proxyName="ZMashupTest" field="Root" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
   <uxc:Structure id="2qrstKpasKQeulS5y2eVgW" name="$ThingHeader">
    <base:PropertyBag id="WaMR3uwO642JfFPa2qJ0QG">
     <base:Property id="Oig7MV8UIaobQLHug$UoKm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="bFc99c2UAawObuYupF_SIm" name="ISFRAMEWORKFIELD" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="fU52JjJw_KYuqR9Gsg6Z_G" proxyName="ZMashupTest" field="Root" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    <uxc:DataField id="YOe9wz_eP42Yh$DqXPbJ9m" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="oiH2IVKcqqUf9J_JCyrTK0">
      <base:Property id="B17RFy4wc4IlymDHhi4r1W" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="u__vIMpjoqg0lMULGStIpm" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fp" proxyName="ZMashupTest" field="-~NodeID" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
    <uxc:DataField id="0QIniQNzIK63Y8ttjerL4G" name="Icon" type="string">
     <base:PropertyBag id="uwVGtgTao4kNm3g$nD9Jo0">
      <base:Property id="t$Fe1RM2xKE53rGo81igXm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="k5hhQeddKqAUCtJvqWiR5W" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="TNqsC5knK4UcrzFshPRXDW" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="Kgr3yKoHRawkCWfUdU1ERW">
     <base:Property id="OOLEcniHhq6L3xLBZHNY4G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="_iffRzcUEqAtp76SqEGZam" name="@TransitionErrorOccurred" type="string">
    <base:PropertyBag id="oi4Bm$BUUaYxY8CYbj9BO0">
     <base:Property id="c8zH$Uo0$qg4kf2ExAECBG" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="o08ImZq9dqwaXzLBVbimoW" name="$System">
    <base:PropertyBag id="1Dbx$X0mXac04gsUNw4ckW">
     <base:Property id="wD7ENGbBVakOBbAcU7XKFG" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="Uyoij4_rZK2KLVxeZwj88W" name="SessionUrl" type="string">
     <base:PropertyBag id="oQZJ8XeN94_lTOyh10rduW">
      <base:Property id="clLN2o6XUqc4rcJbamG9zW" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="yxKRmWtlGKAcNSr6uhuwhG" name="MessageMappingContext" type="string">
     <base:PropertyBag id="tdMOYw4$Oa2Hk7e7HifGf0">
      <base:Property id="R6DRSOEUNKAt1Oinui_whW" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="Gss1S9nVu4s_WDttW8p5SW" name="Saved" type="boolean">
     <base:PropertyBag id="3YxRf3zxfKMD3PhPEbveam">
      <base:Property id="EllsDhmpU46s7wNlrUt1lm" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="h3pDWBfQC4AW5oVqbvq8vW" name="IsPersistent" type="boolean">
     <base:PropertyBag id="2IiUHCe4pKgM2oU0$A1yRG">
      <base:Property id="Pihnzdnj0q6o9IXqHe8UPW" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="ZMashupTest">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="ZMashupTest" field="Root" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    <uxc:DataField id="W60AlOFkMECz8PufAIcBWA" name="customer_account" type="string" cctsType="name">
     <base:PropertyBag id="36_vgG3JxESGqY4OYAVigw">
      <base:Property id="J45ApRl1E0uUCgHVECwZEg" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="T2datOg4ek2L4l9S2u3nhg" name="UITEXTID" value=""/>
      <base:Property id="SP7EdR8obUSt5F4INZ7bBA" name="XFLD" value=""/>
      <base:Property id="2my9hzDPvkSvHaBr7B_Ejg" name="XCOL" value=""/>
      <base:Property id="I9g_BNiVyUC66o1COBWO1Q" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="ONk5RQmu80__a8V5Vn9AxQ" proxyName="ZMashupTest" field="-~customer_account" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
    <uxc:DataField id="ArxULWtjcUGLfETgUhPaYQ" name="total" type="string" cctsType="name">
     <base:PropertyBag id="Iw_mSYpjYUCfSeiW28gjfA">
      <base:Property id="qnAXbxE1U028AkQhhYMM6A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="YyvqYn_TPUi3hZG58hNyuA" name="UITEXTID" value=""/>
      <base:Property id="kKRmw9Yaw0Os_vAUk6lx4g" name="XFLD" value=""/>
      <base:Property id="scHenY0ox0aH9ZIHAiI9xg" name="XCOL" value=""/>
      <base:Property id="vV5y06OrjEi7cmhPvSss8g" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="cQoGtID4VU6fDA2zgZVt2A" proxyName="ZMashupTest" field="-~total" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="ZMashupTest" field="-~NodeID" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="_NWhF3Hl9asWbEKlV$E9hm" name="UIState">
    <base:PropertyBag id="59fLH33hUq2B7p1yiGgMHm">
     <base:Property id="XxpNfK39eKknVB_0WUnMK0" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="AUBqyU8BDKErZws5m9mJgm">
   <uxc:EventHandler id="uTJnhxbBpaoXHt01_WsPbG" name="OnCancel">
    <uxc:WindowAction id="LZRlnh82dq2J32fGU5BAoG" name="Operation" action="Close"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="DoWxA9JiAqcwfd9jlC8f2W" name="OnSave">
    <uxc:WindowAction id="ttQ2XxS8Vaw3sCLNWR_mim" name="Operation" action="Save"/>
    <uxc:WindowAction id="1TtEMnoG8agZE1VwUmahHW" name="CloseonSave" action="Close" takeOverMessageInCallingWindow="Yes"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="xPTSCcnYMacBEbUKf6At_0" name="OnSaveOpen">
    <uxc:WindowAction id="Fb2oa86jZKsobHSv87Ga3W" name="Operation" action="Save"/>
    <uxc:QCAfterSaveAction id="5u5NI1_944Q3aQlx7$L5Km" name="SaveandOpen" action="OpenThing"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="WdqbHRdxLKMmtKNbUekhH0" name="OnSaveNew">
    <uxc:WindowAction id="6kTmxvsEqaQLEzEbG36ma0" name="Operation" action="Save"/>
    <uxc:QCAfterSaveAction id="ynSf0ebNyqM_4qtrv32AIW" name="SaveandNew" action="NewQC"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="RY02DCn_HasWC3e4cQY5E0"/>
 <uxc:RBAMData id="4c7Gds7fS4cO06K7BEZaim" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="E2evFJ$Vm4ARFWTcGCUbkG" BO="ZMashupTest" BONS="http://refsystems.sap.com/Y1UDYV1IY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Prerequisites/>
 <uxc:TechnicalConflicts/>
 <uxc:SoDConflicts/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
  <Tag id="vTW13GX7tKImeZV8IAa7hG" value="STD" attribute="DEVC">
   <base:PropertyBag id="BNxF_QTLzqMmhbG73jQDam">
    <base:Property name="ValueDescription" id="g7zpBuW2TKw2_ZyUMzbgkm" value="Desktop"/>
   </base:PropertyBag>
  </Tag>
  <Tag id="fshOCmvdH4IJtWr5gFaFSm" value="TAB" attribute="DEVC">
   <base:PropertyBag id="dyuCOBOCGqQewCnKvVhBmG">
    <base:Property name="ValueDescription" id="dTJzE8WgY4oHqTcgxPn6vm" value="Tablet"/>
   </base:PropertyBag>
  </Tag>
 </Tags>
 <UXView id="TEFMwTZmBqsrgpHt6WzXsW" patternType="quickCreate">
  <uxv:IdentificationRegion id="xq1CmHgJvaQ1x09EiwLPtm">
   <uxv:Title id="sSmFSURbb4gfIoaKQ7HfMG" textPoolId="7oPXcAC0_4AV8PPKfgke00"/>
   <uxv:WindowTitle id="9wHxLehCu4wHnkzYvprM80" textPoolId="UrCM0TgUNaUmQ34uxjqW5m"/>
  </uxv:IdentificationRegion>
  <uxv:ModalDialogs id="D0CpnBnxmKs$NqHwGtElyW"/>
  <uxv:SideCarViewPanels id="GIaHw3P6z4UE3lhRh2qjjW"/>
  <uxv:ThingHeaderRegion id="RAwETUpMFq2DbZS6_GB5WG">
   <uxv:Title id="6ZLuIl6e$KEa1Cjqgk_PQ0" textPoolId="6d78ba4a44ee4825b05ae0b8f3c8692b"/>
   <uxv:ToolBar id="Hf0FUzyn5KYGAJ301$v0hW">
    <uxv:ItemGroup id="yYFzp8nvcKQEl8FbIHGiCm" name="SaveGroup" alignment="right">
     <uxv:Item id="_IfKqx$ICKQgFK0htLDO5m" labelVisible="false">
      <uxv:Label id="0p0uqGo3UqweW91oqBDJhm"/>
      <uxv:Button id="EPbvmVEgfaAWK_Ipe$FPvG" name="Cancel" onClick="OnCancel" style="Cancel">
       <uxv:Text id="KOxSBjw2mKkowhfohjAyaW" textPoolId="537f86765fbf498ba2cc6017dd6696f0"/>
      </uxv:Button>
     </uxv:Item>
     <uxv:Item id="L5pKly1SEK_FgAspmaVujW" labelVisible="false">
      <uxv:Label id="BykhgGwp$qE$jDFgiUweXG"/>
      <uxv:Button id="CJGCDCbQpqQq7vMZZ2cFOG" name="Save" onClick="OnSave" style="Ok_Finish">
       <uxv:Text id="4rNl_5M0nKgZVWUNvAhZe0" textPoolId="619e4e3f12f14f069a74f34988fb1659"/>
       <uxv:Menu id="D$WRzV4GdKMZncxsuJNmOG">
        <uxv:NavigationItem id="fDUy0bQB14EqG2qZgsJioW" onClick="OnSave" navigationItemId="SaveClose">
         <base:PropertyBag id="9rqPGAr5T4EP8K6xC0efmW">
          <base:Property id="pUP15QmKj4gRgQPPEj08u0" name="New Action" value="True"/>
          <base:Property id="0mER3hzMDKgQdoraDtiUJG" name="Name" value="NavigationItem"/>
          <base:Property id="IIC5z4nD942cHBJfA$q82W" name="NavigationTarget" value=""/>
         </base:PropertyBag>
         <uxv:Title id="6OGrQgyYtaEAFY7csgQXxW" textPoolId="737f86765fbf498ba2cc6017dd6696f0"/>
        </uxv:NavigationItem>
        <uxv:NavigationItem id="ZYh9i0$ev4YUjyuX9VlnRm" onClick="OnSaveNew" navigationItemId="SaveCloseNew">
         <base:PropertyBag id="9WwPTEAYCqkaiAG8_uC1UG">
          <base:Property id="Edqna$uMhKoJsenm66TL_G" name="New Action" value="True"/>
          <base:Property id="MAaYv2RAVaILDN48JujmyW" name="Name" value="NavigationItem1"/>
          <base:Property id="YfPsiLnp0KIRNhMXAjBI0m" name="NavigationTarget" value=""/>
         </base:PropertyBag>
         <uxv:Title id="3NQe$0TejaAoB2xMjm0L8W" textPoolId="819e4e3f12f14f069a74f34988fb1659"/>
        </uxv:NavigationItem>
        <uxv:NavigationItem id="dk3sBjP9UKsJOvVCdpAFFm" onClick="OnSaveOpen" navigationItemId="SaveCloseOpen">
         <base:PropertyBag id="kC7ppeZndqMlK3dadKKH3W">
          <base:Property id="7qZ2lfbyQ4cYyyoxtHriTG" name="New Action" value="True"/>
          <base:Property id="$cDvH$E37a67ggFrVtvPwm" name="Name" value="NavigationItem2"/>
          <base:Property id="8DRm0s8WJ4QRZT2xzSuzAm" name="NavigationTarget" value=""/>
         </base:PropertyBag>
         <uxv:Title id="3uJlYPr5t4ECvoDMoEf9nG" textPoolId="919e4e3f12f14f069a74f34988fb1659"/>
        </uxv:NavigationItem>
       </uxv:Menu>
      </uxv:Button>
     </uxv:Item>
    </uxv:ItemGroup>
   </uxv:ToolBar>
   <uxv:ExtendedContentRegion id="d3j_yRr_Q4A58Y3XUMp1l0" columns="1" rows="1">
    <uxv:PaneContainer id="eHI3R1YVy4IEE7aX6jtnWm" column="0" row="0">
     <uxv:FormPane id="MA9wk8jWaa2OySdd2dslxW" isCollapsible="true">
      <base:PropertyBag id="Z9txRrQsQK6BPSwZYq8xQW">
       <base:Property id="TqWbVmpJaqgO2sMf$DsaNG" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:SectionGroup id="UrUtgjpefqwCtPGGZ3GYG0" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="bFrd0S2LhqIS8NqsRMb21W">
        <base:Property id="_EVuCNJOy4EL7wWzjGwxYG" name="Navigation" value=""/>
       </base:PropertyBag>
       <!--<uxv:StableAnchor type="SectionGroupAnchor" xrepPath="/SAP_BYD_UI_FLEX/STABLE_ANCHORS/SectionGroupAnchor/3bv5th5KFKER6AVkpcagK0.uianchor"
                                containerId="UrUtgjpefqwCtPGGZ3GYG0">
                <Description id="4WD0E5Dq7qQXiM93ZO6nhG" textPoolId="hlnFOZGJ3qk$uAO9POALg0" xmlns="http://www.sap.com/a1s/cd/oberon/uimodelchange-1.0" />
              </uxv:StableAnchor>-->
       <uxv:SectionGroupName id="ZBvSLjrgDKQIrvxngeMy9G" textPoolId="9wMP67Nqy4MP0TNdIRTz1W"/>
       <!--<uxv:SectionGroupItem id="INrDN31WeqUKE92btV5tT0">
                <uxv:Label id="umTNmc_YF4swEl9Di7$XkW" textPoolId="U5IjEOtBQKMvfAEINYueN0" />-->
       <!--</uxv:SectionGroupItem>-->
       <uxv:SectionGroupItem id="pv3f81ARjkyRS5TGS8Ykgg">
        <base:PropertyBag id="faXRzMSAB0WawSDDgRsNdA">
         <base:Property id="efpIhgelgkmdkdh5hHBbuw" name="Name" value="customer_account"/>
        </base:PropertyBag>
        <uxv:Label id="QjAfIeRHsUCPknljJa9qZA" textPoolId="yn8rvJ86h0usn4xpLf6UZg">
         <base:PropertyBag id="2fOgTdxCGUCGiRgXNhyTNQ">
          <base:Property id="9At0atgtfECAdE1HEAYsAQ" name="Name" value="customer_account"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:InputField id="xB9YvQKqI0OJW5prwacZ5A" name="customer_account" cctsType="name">
         <uxv:Value id="5sT_szCrRk26BfkmpKsW_g" bindingExpression="/Root/ZMashupTest/customer_account">
          <!-- <base:PropertyBag id="eN50vBGrH0Kk0WhdzjsSbA">
											<base:Property id="gJT28phhD0CpeOBE9SbwfA" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="Mjz6W8eDmk2vgiURbN_SuA">
        <base:PropertyBag id="3cjCit_MLEefLCzmRuK98Q">
         <base:Property id="w4TIaBBzbEiPbQeRTBu_xw" name="Name" value="total"/>
        </base:PropertyBag>
        <uxv:Label id="VtRw5uWI2kyDkfJtwyZC2w" textPoolId="pzlUBkWV702FezANF9yNZA">
         <base:PropertyBag id="ZyTdHnwsLUq7br2_Pcimqg">
          <base:Property id="W0R59fCXDUK12DAMqSTYlw" name="Name" value="total"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:InputField id="x0XggUNc2E2Ze03FaKW2sw" name="total" cctsType="name">
         <uxv:Value id="lyIdCIjN9k6eEeOnITNFLw" bindingExpression="/Root/ZMashupTest/total">
          <!-- <base:PropertyBag id="Jk2p4SyHnU6qNSp7jDnvdg">
											<base:Property id="poLE_zu6mkK7GwxXG3aNVg" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:ExtendedContentRegion>
  </uxv:ThingHeaderRegion>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="XL0JqFnI2qEeDu4ZuKZLdG" textUuid="vEgp7JG82qwNsE$DwbNFvG" text="ZMashupTest : &lt;ID and/or Description&gt;"/>
   <base:TextPoolEntry id="BmM96pd5jKAbncjkfq5k2W" textUuid="6d78ba4a44ee4825b05ae0b8f3c8692b" text="ZMashupTest_Screen_QC" textCategory="XTIT"/>
   <base:TextPoolEntry id="rCnqsLPLDac2cl2JV_MOzm" textUuid="537f86765fbf498ba2cc6017dd6696f0" text="Cancel" textCategory="XBUT"/>
   <base:TextPoolEntry id="lDZzpvimBaQ2tbmgEmacN0" textUuid="619e4e3f12f14f069a74f34988fb1659" text="Save" textCategory="XBUT"/>
   <base:TextPoolEntry id="8O9gOPcGwqwNbj3_TBveJ0" textUuid="737f86765fbf498ba2cc6017dd6696f0" text="Save and Close" textCategory="XMIT"/>
   <base:TextPoolEntry id="WWrklmlFNKkdv6fxu5ERjG" textUuid="819e4e3f12f14f069a74f34988fb1659" text="Save and New" textCategory="XMIT"/>
   <base:TextPoolEntry id="BZGJKbkOma2M_CqyDyZa0W" textUuid="919e4e3f12f14f069a74f34988fb1659" text="Save and Open" textCategory="XMIT"/>
   <base:TextPoolEntry id="IS4n2rkmxqko$WYdAbhZEG" textUuid="7oPXcAC0_4AV8PPKfgke00" textCategory="XTIT"/>
   <base:TextPoolEntry id="XHPz73Ku8qMRZRaAWP5txm" textUuid="UrCM0TgUNaUmQ34uxjqW5m" textCategory="XTIT"/>
   <base:TextPoolEntry id="WWgnyGu110OwPtKt2E1_fw" textUuid="yn8rvJ86h0usn4xpLf6UZg" text="customer_account"/>
   <base:TextPoolEntry id="05S2ScHhhkKAFd_9HzO17Q" textUuid="pzlUBkWV702FezANF9yNZA" text="total"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
