<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="2HK0GVZr54YMNfSL7y$ULG" name="ZMashupTest_Screen_QV" AuthorizationClassificationCode="Application" thingType="" useUIController="true" helpId="7349ce60-d0f1-48e8-8e4a-0d75c7df0bcd" designtimeVersion="25.0.555.1045" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <!--<uxc:StableAnchor type="FloorPlanAnchor"
                    xrepPath="/SAP_BYD_UI_FLEX/STABLE_ANCHORS/FloorPlanAnchor/IxPHi2_Mbqgd8LuCaUS$EG.uianchor" />-->
 <uxc:Interface id="Cv3KbNlDg4wuFaItGR98YW">
  <uxc:InPorts id="lBiQYa_6eKMN3PJTVrc8UG">
   <uxc:InPort id="BvU66Mjf1KsLiS0uETFAXW" name="QuickView" portTypeReference="ThingNavigation" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent" default="true" defaultSet="none" navBO="" navBONS="" navOperation="QuickView">
    <base:PropertyBag id="eifYRXsvBaIiuMusQ339Am">
     <base:Property id="fmyq_MHUsqMpHsML4m2KLG" name="ISFRAMEWORKFIELD" value="True"/>
    </base:PropertyBag>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="DFwRRcmiZa_pX8I$hr2gXm"/>
 </uxc:Interface>
 <uxc:Implementation id="H_QOSB33M46DOmDTrk$3sW">
  <uxc:DataModel id="N9cKdtLHHKABSkUNYOaM6G" name="Root" designtimeMainBOProxyName="ZMashupTest" designtimeMainBOEsrNamespace="http://refsystems.sap.com/Y1UDYV1IY_">
   <base:PropertyBag id="GH4RELgjQq6t7mtvrsyXzW">
    <base:Property id="lSSZh1i7$4U3HwlA_bUlQG" name="USERCHANGEDNAME" value="True"/>
    <base:Property id="YpFO3ZKyVaoPPm2Nv0pt3m" name="BINDINGSTATUS" value="ToBind"/>
   </base:PropertyBag>
   <uxc:Bind id="fU52JjJw_KYuqR9Gsg6Z_G" proxyName="ZMashupTest" field="Root" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
   <uxc:Structure id="6rxyOG6YNKY21bWXnLLpbG" name="$ThingHeader">
    <base:PropertyBag id="ynYXruPaN42M$ZOGe4He2W">
     <base:Property id="CXlORWC7r4spS6odmoq6Pm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="MuJAGTOWXasMd5njNv5PIm" name="ISFRAMEWORKFIELD" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="fU52JjJw_KYuqR9Gsg6Z_G" proxyName="ZMashupTest" field="Root" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    <uxc:DataField id="id1pQkGtc4IhwIUWZcMETW" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="IC9jP9EQ9qQxI3TQhDxvxm">
      <base:Property id="uCMjX91GJ4sdCiL1elqemG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="L1sNqk3keKE_h_tAUmZRBm" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y8oOtk06ZwX7fp" proxyName="ZMashupTest" field="-~NodeID" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
    <uxc:DataField id="qzigoEYzUaw57RcsU31MbW" name="Icon" type="string">
     <base:PropertyBag id="Uu4VPC7qX4sUxvb7WrP7LG">
      <base:Property id="PrMtoGeA64IJb8vYMQdpH0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="OegBtylwoqwQSBODnmbRom" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="GuXE2r_Wiq2E4ZujGID0D0" name="IconSmall" type="string">
     <base:PropertyBag id="bExIOI6F$KA2aY7HpaxgpG">
      <base:Property id="3lz1zVZFqaYQEwlUwzps5m" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="$MOHromd04ssaMMosql2tm" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="gKGC4Rz5saYYLJp4KO3AhG" name="IconLarge" type="string">
     <base:PropertyBag id="60u1oBBBzKYcYeUUwIbaiW">
      <base:Property id="d6PfAoQR0qYB0$Y9GWWy8W" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="2mf7xf3VYacI8VqOwmV8Um" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="5YiM5FwYT4E8sLu5QPy6e0" name="Description" type="string">
     <base:PropertyBag id="578FTIERTKcLuIgnw3rH2m">
      <base:Property id="Z77P5lyyYqIe_Ca1hMsPsW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="izPlGuj67qY67gTRgKeXNG" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="s3mDHmO5ja_0iIgfwRcCJG" name="AdditionalDescription" type="string">
     <base:PropertyBag id="QAFkSbmmp4663MUfcWFdlm">
      <base:Property id="hYQxwokJLqwgBUiFgQkKDm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="YEvln$5Ioq6UIsFECCLEHG" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="_zyUVAE5WKIe1Og7_0AYsW" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="8OKO3VeJ4aY_eSS4PHBTyG">
     <base:Property id="wsoiAuAOOKAO4gXVIFD7GG" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="r3BTFF06mqMz6K2XtcTUy0" name="@TransitionErrorOccurred" type="string">
    <base:PropertyBag id="H3$0DM0ACaEtBQNzVZUXom">
     <base:Property id="QzS1STH8$K2eJKkmJggYKG" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="tPOZM_BagacvOPcEf_Sy2m" name="$System">
    <base:PropertyBag id="Zmpr$jkHtKcmHLwXVCqaDW">
     <base:Property id="7Zwucn7EjKQlfwsKH9ja_G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="HnZrLhZVwaAzyvf7JZtHPm" name="SessionUrl" type="string">
     <base:PropertyBag id="Byud4qOOQ4IenELzHxfBxG">
      <base:Property id="S5BqP$07x4MVfxOWgFpWjG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="Oiorxuw32awEc3gSPO9kU0" name="MessageMappingContext" type="string">
     <base:PropertyBag id="yUc4I0aOfac$xSo14DNcOG">
      <base:Property id="CIfDX$K664_3tF6Ke4g_70" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="MWBXmkFm14I2jfLHjxRWdm" name="Saved" type="boolean">
     <base:PropertyBag id="62EiFh8Kba2KJyNyk2mJTG">
      <base:Property id="fVmbSG71pK_bhutPPRa$X0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="pOhAMbohe4I3LLLF1G2_0G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="ENteg$YLEqwFuzrHF9a3mm">
      <base:Property id="czGpZsPeMaEwE_5wKc3ZBm" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="ZMashupTest">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="ZMashupTest" field="Root" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    <uxc:DataField id="ZcEgbp6J_ki2zKuT4gPzfQ" name="customer_account" type="string" cctsType="name">
     <base:PropertyBag id="K7bAqCUAEUeQMSkb7Nxkpw">
      <base:Property id="YaCSm7EK10uKyYCvKSVJZA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="AxIfLI5OT0KUxl9pVhaoLw" name="UITEXTID" value=""/>
      <base:Property id="45dSt4ADrkK6_3Amf98pwQ" name="XFLD" value=""/>
      <base:Property id="Pd9OB2Nmgk2CgC1h9gmFfQ" name="XCOL" value=""/>
      <base:Property id="aUGagxAjn0Csrfi8UUMd0Q" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="uyoCbtJVeEms0kzVLKt0kA" proxyName="ZMashupTest" field="-~customer_account" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
    <uxc:DataField id="IyAjzYIRWk_PAG03kS34Sg" name="total" type="string" cctsType="name">
     <base:PropertyBag id="AcQ3bLOqNEmVvbkCcbtLcQ">
      <base:Property id="ZKpkGKxENkays26InNgrQA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="wFbVnwdNeUKJy6J7DZgZLw" name="UITEXTID" value=""/>
      <base:Property id="ajsjAq1GIU2PCJyGqX38Bw" name="XFLD" value=""/>
      <base:Property id="4GJo9jISVUK74ZbaFGNXng" name="XCOL" value=""/>
      <base:Property id="AaFGswuff0mI6A0q8NwAaA" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="JNjwAlUYNU_35zVkpoeEjQ" proxyName="ZMashupTest" field="-~total" esrNamespace="http://refsystems.sap.com/Y1UDYV1IY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="Yp3b4EnvgKI$JDx87vggzm" name="UIState">
    <base:PropertyBag id="4Yt0zeyPzqAKuzL1EBBw3W">
     <base:Property id="kPlI3bBA642FN19xVak0aW" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="qK$2g9IkHKYB7bTxwy57fG"/>
 <uxc:RBAMData id="6zs4Ry1pQKs2PdJT_mTkFW" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="E2evFJ$Vm4ARFWTcGCUbkG" BO="ZMashupTest" BONS="http://refsystems.sap.com/Y1UDYV1IY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Prerequisites/>
 <uxc:TechnicalConflicts/>
 <uxc:SoDConflicts/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
  <Tag id="vTW13GX7tKImeZV8IAa7hG" value="STD" attribute="DEVC">
   <base:PropertyBag id="BNxF_QTLzqMmhbG73jQDam">
    <base:Property name="ValueDescription" id="g7zpBuW2TKw2_ZyUMzbgkm" value="Desktop"/>
   </base:PropertyBag>
  </Tag>
  <Tag id="fshOCmvdH4IJtWr5gFaFSm" value="TAB" attribute="DEVC">
   <base:PropertyBag id="dyuCOBOCGqQewCnKvVhBmG">
    <base:Property name="ValueDescription" id="dTJzE8WgY4oHqTcgxPn6vm" value="Tablet"/>
   </base:PropertyBag>
  </Tag>
 </Tags>
 <UXView id="Slv3xCFm1awNazmahaRiiW" patternType="quickView">
  <uxv:IdentificationRegion id="U6rFoPoHwqMVFnctvo2CjW">
   <uxv:Title id="aJeinpWeQaMKRbW4DEH4E0" textPoolId="2Sz5sJoIS46c9kqFp7lqmm"/>
   <uxv:WindowTitle id="cfuyGHKPLaoVT7EWNLCFZW" textPoolId="t0yJkGolrKoWgu$oz0Avnm"/>
  </uxv:IdentificationRegion>
  <uxv:ModalDialogs id="xxpToAxsYK2xAVw46LG8Lm"/>
  <uxv:SideCarViewPanels id="bGqNsrSvc4_QsSi8TAeoUm"/>
  <uxv:ThingHeaderRegion id="YTxQVyIRTaE9a1IJWvwAEm">
   <uxv:Title id="1gk9rUS1BqA7d2zQyMubQW" textPoolId="6d78ba4a44ee4825b05ae0b8f3c8692b"/>
   <uxv:CardControl id="Cmzxz1ag7qk2inmcsm_eQm" name="CardControl">
    <uxv:PrimaryText id="838OXwTHAagDmh$VZOYH0m" textPoolId="76fbb966af4e4d3286917a85952d50b9"/>
    <uxv:SecondaryText id="bo2YY4eZh4UxuHBbx6yxaW" textPoolId="ce0df2a204704609a26d6859b1987bfc"/>
   </uxv:CardControl>
   <uxv:ToolBar id="b$RSN$7Nc4MmFhBaxGGJfG"/>
   <uxv:ExtendedContentRegion id="XsmKy4xmX4c3ai$eMwitXW" columns="1" rows="1">
    <uxv:PaneContainer id="f7_Igch6NKQVO8ewqMGlkG" column="0" row="0">
     <uxv:FormPane id="Mu4MXNiMh4_I4bn2jLTzt0" isCollapsible="true">
      <base:PropertyBag id="fkKspNX5PKYsT$V7k2g3hm">
       <base:Property id="yslJWEX3hKQWSkenC0_ERG" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:SectionGroup id="5_pj9NbfEK65wAwbsj$eMm" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="b2$4sqaQoqEebecpHMV7o0">
        <base:Property id="7mxksPre14kzAsyvppF0SG" name="Name" value="FieldGroup"/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="HNMFHk$RsawIiwmwLC_SxG" textPoolId="S222eb2ut4oYv8OK4VpJWG">
        <base:PropertyBag id="pPUyotO4w4UW9F4BHk9fn0">
         <base:Property id="xwUpPzs3qqIthAtgyKRC_W" name="Name" value="Field"/>
        </base:PropertyBag>
       </uxv:SectionGroupName>
       <uxv:SectionGroupItem id="C7OIaArRF0umZAPwhGK8ZQ">
        <base:PropertyBag id="6kkDbuDJbUmTngewbGrsWQ">
         <base:Property id="2i0SGoZXwUig5vZEoTkVug" name="Name" value="customer_account"/>
        </base:PropertyBag>
        <uxv:Label id="TFAABDJj30eMQLX9549faQ" textPoolId="Y86eEgfhoUa_e2hd9pN82Q">
         <base:PropertyBag id="m0ucmQLBHEm2sDqyiPAVVA">
          <base:Property id="cvepr5YBrE2Dt9oGEA_l8A" name="Name" value="customer_account"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:StaticText id="FDOSOfHL4EeICnS9Ppx2Bw" name="customer_account" cctsType="name">
         <uxv:Text id="KLMP6NUbCk_i4dLJtIWbAA" bindingExpression="/Root/ZMashupTest/customer_account"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="jlJHOLtGKECtv3YCN7fw3g">
        <base:PropertyBag id="YmHPWOrV2U2WzySGAi_eow">
         <base:Property id="Eiq6RqMUKUKWCKmEkqUmDQ" name="Name" value="total"/>
        </base:PropertyBag>
        <uxv:Label id="QMaQ__dMU060QwZa_KpMMQ" textPoolId="CiyrJJ4dfkirrHRoAkgg4A">
         <base:PropertyBag id="dvsEfLd2bkKMAOEasB_O0w">
          <base:Property id="vCTswHq2hEGuNqju_An9Vg" name="Name" value="total"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:StaticText id="nNx9NbcEnES_YGOpwru8Sw" name="total" cctsType="name">
         <uxv:Text id="qfcVa6G8bEuXTM4lZ8XgBg" bindingExpression="/Root/ZMashupTest/total"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:ExtendedContentRegion>
  </uxv:ThingHeaderRegion>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="XL0JqFnI2qEeDu4ZuKZLdG" textUuid="vEgp7JG82qwNsE$DwbNFvG" text="ZMashupTest : &lt;ID and/or Description&gt;"/>
   <base:TextPoolEntry id="tE$7i87QiqUWYPDUyMY0a0" textUuid="6d78ba4a44ee4825b05ae0b8f3c8692b" text="ZMashupTest_Screen_QV" textCategory="XTIT"/>
   <base:TextPoolEntry id="mTt$x0omGa6L4zSSpcqLk0" textUuid="76fbb966af4e4d3286917a85952d50b9" text="Primary Text" textCategory="XTIT"/>
   <base:TextPoolEntry id="Co920$y_YK_cb4_EH60ePW" textUuid="ce0df2a204704609a26d6859b1987bfc" text="Secondary Text" textCategory="XTIT"/>
   <base:TextPoolEntry id="q2ZtN38ElqQhuE8OnCmZJG" textUuid="2Sz5sJoIS46c9kqFp7lqmm" textCategory="XTIT"/>
   <base:TextPoolEntry id="CeRZV59lyK2VOEJgPievyG" textUuid="t0yJkGolrKoWgu$oz0Avnm" textCategory="XTIT"/>
   <base:TextPoolEntry id="M7nQnzzw80a5R4Fe3h78jA" textUuid="Y86eEgfhoUa_e2hd9pN82Q" text="customer_account"/>
   <base:TextPoolEntry id="6Fp9IUDra02KYMcKj7B6rg" textUuid="CiyrJJ4dfkirrHRoAkgg4A" text="total"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
